{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2021-05-28T09:21:34.680"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 5, 6, 7, 11, 13, 16 ],
   "AfsChannelUri" : "https://wns2-bl2p.notify.windows.com/?token=AwYAAAC5%2fGlTsLTu8mbtxZxS3nlTMNmgaqb0Ts7GM9LQPQ6yqwmH0PtuiP4wTzQGKDFASqvX1dtUxMts%2fqMBLomQrBL2%2fMK%2bGqwlnnBYhI7wLPQB5wLjUs%2bbIhut5EMvXOz%2fFaCBUXFVcm%2bnGtyHrfNNv5a%2b",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "f7e6b381-d35a-6556-0ec1-743d8aa12761",
   "AfsSubscriptionUpdateTime" : "2021-07-25T14:36:57.642Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;5341348459904698439",
   "CNCNotificationUri" : "https://wns2-bl2p.notify.windows.com/?token=AwYAAAC5%2fGlTsLTu8mbtxZxS3nlTMNmgaqb0Ts7GM9LQPQ6yqwmH0PtuiP4wTzQGKDFASqvX1dtUxMts%2fqMBLomQrBL2%2fMK%2bGqwlnnBYhI7wLPQB5wLjUs%2bbIhut5EMvXOz%2fFaCBUXFVcm%2bnGtyHrfNNv5a%2b",
   "CNCNotificationUriExpirationTime" : "2021-08-24T14:36:53.000Z",
   "CNCNotificationUriLastSynced" : "2021-07-25T14:36:54.453Z",
   "DdsRegistrationExpiryTickCount" : 2195591235168,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "9g/5dONtyzOsg/qRv3MdsvIXhJXUzKGsj4q3f7piJvw=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2021-05-29T12:21:35.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "2051cdbf8df1f2d0"
}
